@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
* {
  padding: 0;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Almarai', sans-serif;
  background-color: #eee;
  width: 100%;
  overflow-x: hidden;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

.title-page {
  text-align: center;
  color: #fff;
  border: 1px solid #333;
  background: #23c544;
  font-size: 30px;
  margin: 40px 0;
}

.home nav.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 0 4px #999;
          box-shadow: 0 0 4px #999;
  z-index: 99999;
}

.home nav.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.home nav.navbar .container a.logo {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #333;
  font-size: 25px;
}

.home nav.navbar .container a.logo span {
  color: #23c544;
  padding: 0;
}

.home nav.navbar .container ul.menu-list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.home nav.navbar .container ul.menu-list a {
  margin-left: 30px;
  color: #333;
  overflow: hidden;
  height: 60px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  font-weight: 600;
}

.home nav.navbar .container ul.menu-list a:hover {
  color: #23c544;
}

.home nav.navbar .container ul.menu-list a::before {
  position: absolute;
  width: 0;
  background-color: #23c544;
  height: 5px;
  top: 0;
  content: "";
  left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.home nav.navbar .container ul.menu-list a::after {
  position: absolute;
  width: 100%;
  background-color: #cccccc3d;
  height: 0;
  top: 0;
  content: "";
  left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.home nav.navbar .container ul.menu-list a:hover::before {
  width: 100%;
}

.home nav.navbar .container ul.menu-list a:hover::after {
  height: 100%;
}

.home .main-home {
  margin: 120px 0;
}

.home .main-home .container .home-img-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .main-home .container .home-img-text .img img {
  width: 400px;
  max-width: 100%;
}

.home .main-home .container .home-img-text .text-contact {
  width: 400px;
}

.home .main-home .container .home-img-text .text-contact h1 {
  font-size: 30px;
  color: #23c544;
  padding: 10px;
}

.home .main-home .container .home-img-text .text-contact p {
  line-height: 1.8;
  font-size: 20px;
}

.home .main-home .container .home-img-text .text-contact a {
  color: #23c544;
  padding: 10px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  border: 2px solid #23c544;
  border-radius: 0 10px  0 0;
}

.home .main-home .container .home-img-text .text-contact a:hover {
  background-color: #23c544;
  color: #fff;
}

.home .main-home .container #btn_down {
  font-size: 50px;
  color: #23c544;
  position: absolute;
  left: 50%;
  margin: 100px 0 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-animation: btn-down 1s infinite;
          animation: btn-down 1s infinite;
}

.home .new-product {
  margin-top: 240px;
}

.home .new-product .container {
  position: relative;
}

.home .new-product .container .slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.home .new-product .container .slider .slide {
  margin: 0 auto;
}

.home .new-product .container .slider .slide .box {
  width: 300px;
  background-color: #fff;
  border: 1px solid #333;
  padding: 10px;
}

.home .new-product .container .slider .slide .box:hover {
  -webkit-transform: perspective(500px) translateZ(20px);
          transform: perspective(500px) translateZ(20px);
}

.home .new-product .container .slider .slide .box .max-width-img {
  width: 100%;
  height: 300px;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.home .new-product .container .slider .slide .box .max-width-img::before {
  content: "جديد";
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #23c5445e;
  top: 0;
  left: 0;
  font-size: 112px;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

.home .new-product .container .slider .slide .box .max-width-img:hover::before {
  opacity: 1;
}

.home .new-product .container .slider .slide .box .max-width-img img {
  max-width: 100%;
}

.home .new-product .container .slider .slide .box .contact-text {
  direction: rtl;
}

.home .new-product .container .slider .slide .box .contact-text h2 {
  color: #23c544;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .new-product .container .slider .slide .box .contact-text p {
  min-height: 150px;
  max-height: 150px;
  line-height: 1.8;
  color: #666;
  overflow: hidden;
}

.home .new-product .container .slider .slide .box .contact-text .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .new-product .container .slider .slide .box .contact-text .buttons a {
  background-color: #23c544;
  color: #fff;
  padding: 10px;
  border-radius: 0  0 10px 0;
  font-weight: 300;
}

.home .new-product .container .slider .slide .box .contact-text .buttons a:last-child {
  background: none;
  color: #23c544;
  border: 2px solid #23c544;
}

.home .new-product .container .slider .slide .box .contact-text .buttons a:last-child:hover {
  background-color: #23c544;
  color: #fff;
}

.home .discounts {
  padding: 80px 0;
}

.home .discounts .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.home .discounts .container .box-link {
  width: 300px;
  color: #333;
}

.home .discounts .container .box {
  width: 300px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px 0 10px  10px;
  -webkit-box-shadow: 0 0 4px #999;
          box-shadow: 0 0 4px #999;
  direction: rtl;
  overflow: hidden;
  position: relative;
}

.home .discounts .container .box:hover {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}

.home .discounts .container .box:hover .text-hover {
  left: 0;
}

.home .discounts .container .box .text-hover {
  text-align: center;
  background-color: #23c544;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  width: 100%;
  left: 500px;
  top: 0;
}

.home .discounts .container .box .max-width-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.home .discounts .container .box .max-width-img img {
  max-width: 100%;
}

.home .discounts .container .box .title {
  margin: 20px 0 0;
  font-size: 19px;
}

.home .discounts .container .box .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.home .discounts .container .box .price span {
  font-size: 18px;
  font-weight: 600;
}

.home .discounts .container .box .price span.old-price {
  font-size: 15px;
  text-decoration: line-through;
  font-weight: 100;
}

.home .discounts .container .box .description {
  min-height: 150px;
  height: 150px;
  overflow: hidden;
}

.home .discounts .container .box .description p {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}

.home .discounts .container .box .buttons {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .discounts .container .box .buttons a {
  background-color: #5bc570;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  border: 2px solid #23c544;
  font-size: 12px;
}

.home .discounts .container .box .buttons a:hover {
  background-color: #23c544;
}

.home .discounts .container .box .buttons a:last-child {
  background-color: #fff;
  color: #23c544;
}

.home .discounts .container .box .buttons a:last-child:hover {
  color: #fff;
  background-color: #23c544;
}

.home .all-products .buttons-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

.home .all-products .buttons-slider button {
  background-color: #23c544;
  border: none;
  outline: none;
  padding: 10px;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.home .all-products .buttons-slider button:last-child {
  border: 2px solid #23c544;
  background: none;
  color: #23c544;
  border-radius: 0;
}

.home .all-products .buttons-slider button:last-child:hover {
  border-radius: 10px;
  color: #fff;
  background-color: #23c544;
}

.home .all-products .container {
  height: 1052px;
  overflow: hidden;
}

.home .all-products .container .max-heigth {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.home .all-products .container .max-heigth .box {
  width: 300px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px 0 10px  10px;
  -webkit-box-shadow: 0 0 4px #999;
          box-shadow: 0 0 4px #999;
  direction: rtl;
  overflow: hidden;
  position: relative;
}

.home .all-products .container .max-heigth .box:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.home .all-products .container .max-heigth .box:hover .text-hover {
  left: 0;
}

.home .all-products .container .max-heigth .box .text-hover {
  text-align: center;
  background-color: #23c544;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  width: 100%;
  left: 500px;
  top: 0;
}

.home .all-products .container .max-heigth .box .max-width-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.home .all-products .container .max-heigth .box .max-width-img img {
  max-width: 100%;
}

.home .all-products .container .max-heigth .box .title {
  margin: 20px 0 0;
  font-size: 19px;
}

.home .all-products .container .max-heigth .box .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.home .all-products .container .max-heigth .box .price span {
  font-size: 18px;
  font-weight: 600;
}

.home .all-products .container .max-heigth .box .price span.old-price {
  font-size: 15px;
  text-decoration: line-through;
  font-weight: 100;
}

.home .all-products .container .max-heigth .box .description {
  min-height: 150px;
  height: 150px;
  overflow: hidden;
}

.home .all-products .container .max-heigth .box .description p {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}

.home .all-products .container .max-heigth .box .buttons {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .all-products .container .max-heigth .box .buttons a {
  background-color: #5bc570;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  border: 2px solid #23c544;
  font-size: 12px;
}

.home .all-products .container .max-heigth .box .buttons a:hover {
  background-color: #23c544;
}

.home .all-products .container .max-heigth .box .buttons a:last-child {
  background-color: #fff;
  color: #23c544;
}

.home .all-products .container .max-heigth .box .buttons a:last-child:hover {
  color: #fff;
  background-color: #23c544;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (max-width: 767px) {
  .home .main-home .container .home-img-text .text-contact {
    width: 100%;
    text-align: center;
  }
  .home .main-home .container .home-img-text .text-contact h1 {
    font-size: 20px;
  }
  .home .main-home .container .home-img-text .text-contact p {
    font-size: 14px;
    line-height: 1.6;
  }
  .home .main-home .container #btn_down {
    font-size: 25px;
    margin-top: 40px;
  }
  .container {
    width: 100%;
  }
  .home nav.navbar .container ul.menu-list a {
    margin-left: 0;
    font-size: 10px;
    padding: 0 8px;
    height: 40px;
  }
  .home nav.navbar .container a.logo {
    height: 40px;
    font-size: 15px;
  }
  .home .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .container a.logo {
    font-size: 18px;
  }
  .home .container ul.menu-list li a {
    padding: 0;
    height: 45px;
    margin-left: 0;
  }
}

@-webkit-keyframes btn-down {
  0%, 20%, 40%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  30%, 60% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes btn-down {
  0%, 20%, 40%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  30%, 60% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
/*# sourceMappingURL=style.css.map */