<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markting</title>
    <link rel="stylesheet" href="sass/style.css">
    <!-- bootsrap icons cdn or link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   
   
<body>



<section class="home">
    <!-- === Start NavBar === -->
    <nav class="navbar" id="navbar">
       <div class="container">
        <a href="" class="logo"><h1 id="">lo<span id="text-js">go</span></h1></a>
        <ul class="menu-list">
            <li><a href="">الرئيسية</a></li>
            <li><a href="">جديد</a></li>
            <li><a href="">خصومات</a></li>
            <li><a href="">ملابس</a></li>
            <li><a href="">احذية</a></li>
           
        </ul>
       </div>
    </nav>
    <!-- === End NavBar === -->
   <!-- === start main-home === -->
    <main class="main-home">
        <div class="container">
            <main class="home-img-text">
                <div class="img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <div class="text-contact">
                    <h1>مرحبا بكم</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi voluptates illum atque voluptatem, vitae assumenda eaque molestiae velit iste omnis, dolorem enim error porro odit repellendus labore non qui!
                    </p>
                    <a href="">بدء التسوق</a>
                </div>
            </main>
            <a href="#slider-new" id="btn_down"><i class="bi bi-caret-down-fill"></i></a>
        </div>
    </main>
<!-- === end main-home === -->

<!-- start new product  -->
<div class="new-product" id="slider-new">
    <h2 class="title-page">منتجات جديدة</h2>
    <div class="container">
        <div class="slider" id="heigth-slider">
            
            <div class="slide">
                <div class="box">
                    <div class="max-width-img">
                        <img src="main/images/undraw_window_shopping_re_0kbm.svg" alt="">
                    </div>
                    <div class="contact-text">
                        <h2><span>عنوان منتج</span> <span>29.99$</span> </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium quidem in debitis facere eos ea nam nobis officiis commodi fugit, suscipit illum sapiente labore ex ipsa dolores qui? Impedit?

                        </p>
                        <div class="buttons">
                            <a href="">اضف الى السلة </a>
                            <a href=""> عرض تفاصيل  </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <div class="max-width-img">
                        <img src="main/images/undraw_window_shopping_re_0kbm.svg" alt="">
                    </div>
                    <div class="contact-text">
                        <h2><span>عنوان منتج</span> <span>29.99$</span> </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium quidem in debitis facere eos ea nam nobis officiis commodi fugit, suscipit illum sapiente labore ex ipsa dolores qui? Impedit?

                        </p>
                        <div class="buttons">
                            <a href="">اضف الى السلة </a>
                            <a href=""> عرض تفاصيل  </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <div class="max-width-img">
                        <img src="main/images/undraw_window_shopping_re_0kbm.svg" alt="">
                    </div>
                    <div class="contact-text">
                        <h2><span>عنوان منتج</span> <span>29.99$</span> </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium quidem in debitis facere eos ea nam nobis officiis commodi fugit, suscipit illum sapiente labore ex ipsa dolores qui? Impedit?

                        </p>
                        <div class="buttons">
                            <a href="">اضف الى السلة </a>
                            <a href=""> عرض تفاصيل  </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <div class="max-width-img">
                        <img src="main/images/undraw_window_shopping_re_0kbm.svg" alt="">
                    </div>
                    <div class="contact-text">
                        <h2><span>عنوان منتج</span> <span>29.99$</span> </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium quidem in debitis facere eos ea nam nobis officiis commodi fugit, suscipit illum sapiente labore ex ipsa dolores qui? Impedit?

                        </p>
                        <div class="buttons">
                            <a href="">اضف الى السلة </a>
                            <a href=""> عرض تفاصيل  </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <div class="max-width-img">
                        <img src="main/images/undraw_window_shopping_re_0kbm.svg" alt="">
                    </div>
                    <div class="contact-text">
                        <h2><span>عنوان منتج</span> <span>29.99$</span> </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium quidem in debitis facere eos ea nam nobis officiis commodi fugit, suscipit illum sapiente labore ex ipsa dolores qui? Impedit?

                        </p>
                        <div class="buttons">
                            <a href="">اضف الى السلة </a>
                            <a href=""> عرض تفاصيل  </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <div class="max-width-img">
                        <img src="main/images/undraw_window_shopping_re_0kbm.svg" alt="">
                    </div>
                    <div class="contact-text">
                        <h2><span>عنوان منتج</span> <span>29.99$</span> </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium quidem in debitis facere eos ea nam nobis officiis commodi fugit, suscipit illum sapiente labore ex ipsa dolores qui? Impedit?

                        </p>
                        <div class="buttons">
                            <a href="">اضف الى السلة </a>
                            <a href=""> عرض تفاصيل  </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- end new Product  -->

<!--======== start discounts Product  =======-->

<div class="discounts">
    <h2 class="title-page">خصومات</h2>
    <div class="container" id="max-height">
        <div class="box">
            <div class="text-hover">خصم %20</div>
            <div class="max-width-img">
                <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
            </div>
            <h1 class="title">
            اسم المنتج
            </h1>
            <div class="price">
                <span >12.99$</span> <span class="old-price">15.00$</span>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                </p>
            </div>
            <div class="buttons">
                <a href="">أظف الى السلة</a>
                <a href=""> عرض التفاصيل  </a>
            </div>
        </div>
        <div class="box">
            <div class="text-hover">خصم %20</div>
            <div class="max-width-img">
                <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
            </div>
            <h1 class="title">
            اسم المنتج
            </h1>
            <div class="price">
                <span >12.99$</span> <span class="old-price">15.00$</span>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                </p>
            </div>
            <div class="buttons">
                <a href="">أظف الى السلة</a>
                <a href=""> عرض التفاصيل  </a>
            </div>
        </div>
        <div class="box">
            <div class="text-hover">خصم %20</div>
            <div class="max-width-img">
                <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
            </div>
            <h1 class="title">
            اسم المنتج
            </h1>
            <div class="price">
                <span >12.99$</span> <span class="old-price">15.00$</span>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                </p>
            </div>
            <div class="buttons">
                <a href="">أظف الى السلة</a>
                <a href=""> عرض التفاصيل  </a>
            </div>
        </div>
        <div class="box">
            <div class="text-hover">خصم %20</div>
            <div class="max-width-img">
                <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
            </div>
            <h1 class="title">
            اسم المنتج
            </h1>
            <div class="price">
                <span >12.99$</span> <span class="old-price">15.00$</span>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                </p>
            </div>
            <div class="buttons">
                <a href="">أظف الى السلة</a>
                <a href=""> عرض التفاصيل  </a>
            </div>
        </div>
        <div class="box">
            <div class="text-hover">خصم %20</div>
            <div class="max-width-img">
                <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
            </div>
            <h1 class="title">
            اسم المنتج
            </h1>
            <div class="price">
                <span >12.99$</span> <span class="old-price">15.00$</span>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                </p>
            </div>
            <div class="buttons">
                <a href="">أظف الى السلة</a>
                <a href=""> عرض التفاصيل  </a>
            </div>
        </div>
        <div class="box">
            <div class="text-hover">خصم %20</div>
            <div class="max-width-img">
                <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
            </div>
            <h1 class="title">
            اسم المنتج
            </h1>
            <div class="price">
                <span >12.99$</span> <span class="old-price">15.00$</span>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                </p>
            </div>
            <div class="buttons">
                <a href="">أظف الى السلة</a>
                <a href=""> عرض التفاصيل  </a>
            </div>
        </div>
    </div>
</div>

<!--======== End discounts Product ===== -->

 <!-- =========== Start  All Peoducts ============== -->

 <div class="all-products">
     <h2 class="title-page">تصفح المتجر </h2>
     <div class="container" id="max-height-slide">
        <div class="max-heigth">
            <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
             <div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div><div class="box">
                <div class="max-width-img">
                    <img src="main/images/undraw_web_shopping_re_owap.svg" alt="">
                </div>
                <h1 class="title">
                اسم المنتج
                </h1>
                <div class="price">
                    <span >12.99$</span> <span class="old-price">15.00$</span>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi modi recusandae maxime nostrum accusamus libero sequi laudantium veritatis non! Ipsa numquam sint, ad incidunt dicta voluptatibus quo iure illo quia eos eius alias. Provident deserunt dolorem accusantium ipsa, repellat reprehenderit, eum, error pariatur aliquid eligendi architecto illo quis at hic sunt cum natus quod ratione! Blanditiis in nihil maiores pariatur omnis, commodi aperiam est. Rerum voluptatibus perspic 
                    </p>
                </div>
                <div class="buttons">
                    <a href="">أظف الى السلة</a>
                    <a href=""> عرض التفاصيل  </a>
                </div>
             </div>
        </div>
       
     </div>
     <div class="buttons-slider">
        <button id="add-height">عرض المزيد</button>
        <button id="remove-height">اخفاء </button>
    </div>
 </div>

 <!-- ================ End All Peoducts ================ -->

</section>


<script src="JavaScript/script.js"></script>
</body>
</html>